{
  "name": "planning-poker-lit-express",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "npm-run-all -p frontend:watch server:watch",
    "build": "npm-run-all frontend:tsc server:tsc frontend:build",
    "preview": "npm-run-all build server:start",
    "frontend:tsc": "tsc",
    "frontend:build": "vite build",
    "frontend:watch": "vite dev",
    "server:start": "node --experimental-strip-types src/backend/index.ts",
    "server:watch": "node --watch --experimental-strip-types src/backend/index.ts",
    "server:tsc": "tsc -p src/backend/tsconfig.json",
    "server:test": "node --experimental-strip-types src/backend/client.ts",
    "server:test:drizzle": "node --experimental-strip-types src/backend/drizzle-test.ts",
    "prettier": "prettier ./src --write",
    "drizzle:push": "drizzle-kit push"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "lit": "^3.3.0",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@libsql/client": "^0.15.10",
    "@tailwindcss/vite": "4.1.11",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.15",
    "drizzle-kit": "^0.31.4",
    "npm-run-all": "^4.1.5",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  }
}
