{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": false,
    "useDefineForClassFields": false,
    "module": "nodenext",
    "lib": ["ESNext"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["index.ts"]
}
